SECRET_KEY=django-secret_key
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your_email_address
EMAIL_HOST_PASSWORD=ktjxk

EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your_email_address

# Database settings 
